class Solution {
    public int majorityElement(int[] nums) {
        int count=1;
        int index=0;
        for(int i=1;i<nums.length;i++)
        {
            if(nums[index]==nums[i])
            {
                count++;
            }
            else
            {
                count--;
            }
            if(count==0)
            {
                index=i;
                count=1;
            }
        }
        count=1;
        for(int i=0;i<nums.length;i++)
        {
            if(nums[index]==nums[i])
            count++;
        }
        
        if(count>Math.floor(nums.length)/2)
           return nums[index];
           else
           return 0;
          

        
    }
}