/*
here the xor method is used to find the missing and repeated elemnt  

*/
public class Main
{
    
     public static int[] findMissingRepeatingNumbers(int []arr, int n) {
        // Write your code here
        int rr=0;
        for(int i=0;i<n;i++){
            rr^=arr[i]^(i+1);
        }
        int te=rr;
        int j=0;
        while(te>0){
            if((te&1)==1)
                break;
                te=te>>1;
                j++;
        }
    int count1=0;
    int count2=0;
    for(int i=0;i<n;i++){
        if(((arr[i]>>j)&1)==1)
        count1^=arr[i];
        else
        count2^=arr[i];
        if(((i+1)&1)==1)
        count1^=(i+1);
        else
        count2^=(i+1);
    }
    int count3=0;
    for(int i=0;i<n;i++){
        if(arr[i]==count1){
            count3++;
        }
        
    }

    int[] ans={count1,count2};
    if(count3==0){
        ans[0]=count2;
        ans[1]=count1;
        
    }
    return ans;
}
	 public static void main(String[] args) {
        int[] a = {3, 1, 2, 5, 4, 6, 7, 5};
        int[] ans = findMissingRepeatingNumbers(a,a.length);
        System.out.println("The repeating and missing numbers are: {"
                           + ans[0] + ", " + ans[1] + "}");
    }
    
}
