/*
its a java code 
here first you have to transpose the matrix then you have to takr the the reverese of the elment 
here the diagnol elment is not swapped 
*/
class Solution {
    public void rotate(int[][] matrix) {
        int x=matrix.length;
        for(int i=0;i<x;i++){
            for(int j=i+1;j<x;j++){
                int xx=matrix[i][j];
                matrix[i][j]=matrix[j][i];
                matrix[j][i]=xx;

            }
        }
        for(int i=0;i<x;i++){
            for(int j=0;j<x/2;j++){
                
                if(j==(x-1-j)){
                    break;
                }
                int yy=matrix[i][j];
               matrix[i][j]= matrix[i][x-1-j];
               matrix[i][x-1-j]=yy;
            }
        }

        
    }
}
the mayor of kingstown
