class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int count=0,count1=0;
        for(int i=0;i<matrix.length;i++){
            for(int j=0;j<matrix[0].length;j++){
                if(matrix[i][j]==target){
                    count=1;
                    break;
                }
                if(matrix[i][j]>target)
                {
                    count1=1;
                    break;
                }

            }
            if(count==1||count1==1){
                break;
            }
        }
        if(count==1){
            return true;
        }
        else{
            return false;
        }
        
    }
}