/*
its a method of divide and conqure and remeber to start the high point from a.length-1 
its a java code 
*/
public class Main
{
    public static void conqure(int a[],int mid,int low,int high){
        int[] aa=new int[(high-low+1)];
        int lowt=low;
        int hight=mid+1;
        int x=0;
        while((lowt<=mid)&&(hight<=high)){
            if(a[lowt]>a[hight]){
                aa[x]=a[hight];
                hight++;
                x++;
            }
            else{
                aa[x]=a[lowt];
                lowt++;
                x++;
            }
        }
        while(lowt<=mid){
            aa[x]=a[lowt];
            lowt++;
            x++;
        }
         while(hight<=high){
            aa[x]=a[hight];
            hight++;
            x++;
        }
        for(int i=0,j=low;i<aa.length;i++,j++){
            a[j]=aa[i];
        }
    }
    
    public static void break_in(int a[],int low,int high){
        if(low>=high){
            return ;
        }
       int mid=low+(high-low)/2;
        break_in(a,low,mid);
        break_in(a,mid+1,high);
        conqure(a,mid,low,high);
    }
	public static void main(String[] args) {
		int []a={ 3, 10, 1, 6, 2, 5, 7 };
		break_in(a,0,a.length-1);
		for(int i=0;i<a.length;i++){
		    System.out.print(" "+a[i]+" ");
		}
	}
}
